<!DOCTYPE html>
<style>
body {background: #1b1b1b;}

h1  {background-color: #1b1b1b;text-align: center; color: rgb(0, 100, 100);text-decoration: none;}

a:link {color: rgb(0, 128, 128);text-decoration: none;}

a:visited {color: rgb(0, 128, 128);text-decoration: none;}
 </style>
<html>
    <head>
        <meta charset="utf-8">

        <title>Welcome back friend</title>

        <link rel="icon" href="Keith.png" sizes="16x16 32x32 48x48 64x64" type="image/png"/>
    
    </head>
    <body>
        <pre><h1>
/:------------------------:\
/:--------------------------:\
/: <a href="https://www.google.com">Welcome Back, Keith Taylor</a> :\
/:----------------------------:\
/:-----------<a href="https://www.reddit.com">Reddit</a>-----------:\
/:              :             :\
/:<a href="https://www.reddit.com/r/atheism">r/Atheism</a>     :        <a href="https://www.reddit.com/r/ElderScrollsOnline/">r/ESO</a>:\
/:<a href="https://www.reddit.com/r/depression">r/Depression</a>  : <a href="https://www.reddit.com/r/offmychest">r/Offmychest</a>:\
/:<a href="https://www.reddit.com/r/furry">r/Furry</a>       :             :\
/:              :             :\
/:-----------<a href="https://www.youtube.com">Youtube</a>----------:\
/:              :             :\
/:<a href="https://www.youtube.com/user/daftpunkalive/">Daft Punk</a>     :         <a href="https://www.youtube.com/user/TwoStepsFromTheMusic">TSFH</a>:\
/:<a href="https://www.youtube.com/user/soilwork">Soilwork</a>      :         <a href="https://www.youtube.com/user/muse">Muse</a>:\
/:              :             :\
/:-----<a href="https://e621.net/">e621</a>-----:---<a href="https://www.u18chan.com">U18Chan</a>---:\
/:              :             :\
/:----------<a href="file:///home/KeithTN/Documents/Keith/Other/Homepage/home.html">Accounts</a>----------:\
/:              :             :\
/:<a href="https://store.steampowered.com/">Steam</a>         :    <a href="https://www.microsoft.com">Microsoft</a>:\
/:<a href="https://www.google.com">Google</a>        :      <a href="https://outlook.live.com">Outlook</a>:\
/:<a href="https://www.adobe.com">Adobe</a>         :      <a href="https://www.netflix.com">Netflix</a>:\
/:              :             :\
/:--------------:-------------:\
/:--------------------------:\
/:------------------------:\
</h1></pre>
    </body>
</html>
